<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="mystyle.css">
        <title>Gallery</title>

    <style>div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
 h1 { 
    text-align: center;
    color: palevioletred; 
    font-family: "sansserif";
    text-shadow: 5px 3px deepskyblue;
    font-size: 50px
}</style>
</head>
<body align="center">
<h1>แกลเลอรี่รูปภาพที่ได้ไปเที่ยว</h1>
<div class="responsive">
    <div class="img">
        <a target="_blank" href="PG/B5.jpg"><img src="PG/B5.jpg" alt="Mountains"></a>
        <div class="desc">วัดพระธาตุพนมวรวิหาร</div>
    </div>
</div>


<div class="responsive">
    <div class="img">
        <a target="_blank" href="PG/B2.jpg"><img src="PG/B2.jpg" alt="Northern Lights" ></a>
        <div class="desc">แหลมบาลีฮาย</div>
    </div>
</div>

<div class="responsive">
    <div class="img">
        <a target="_blank" href="PG/B4.jpg"><img src="PG/B4.jpg" alt="Forest" ></a>
        <div class="desc">เขาคิชกุฏ</div>
    </div>
</div>

<div class="responsive">
    <div class="img">
        <a target="_blank" href="PG/B1.jpg"><img src="PG/B1.jpg" alt="Trolltunga Norway"></a>
        <div class="desc">หาดบางเเสน</div>
    </div>
</div>

<div class="responsive">
    <div class="img">
        <a target="_blank" href="PG/B3.jpg"><img src="PG/B3.jpg" alt="Mountains"></a>
        <div class="desc">เขาสามมุข</div>
    </div>
</div>



<div class="responsive">
    <div class="img">
        <a target="_blank" href="PG/B6.jpg"><img src="PG/B6.jpg" alt="Mountains"></a>
        <div class="desc">ทำบุญทอดผ้าป่า</div>
    </div>
</div>

<div class="clearfix" ></div>
<div style="padding:6px;">

<br><a href="http://angsila.cs.buu.ac.th/~58160631/887371/lab02/lab02.html" target="_blank"><h1>Home Lab 02<h1></a>
</body>
</html>